{
  "dependencies": {
    "3d-force-graph": "^1.70.10",
    "d3-force-limit": "^1.1.8",
    "dat.gui": "^0.7.9",
    "three": "^0.140.0"
  },
  "name": "security-vision-3d",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "webpack serve --open",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Jo Kroese",
  "description": "",
  "devDependencies": {
    "css-loader": "^6.7.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
